background.png
size:2048,512
filter:Linear,Linear
pma:true
door-l
bounds:1900,383,121,136
rotate:90
door-l-light
bounds:1427,186,121,136
door-r
bounds:1427,66,118,135
rotate:90
door-r-light
bounds:1550,187,118,135
fg
bounds:2,29,720,475
shadow-1
bounds:1427,324,223,180
vfx/bubble-A
bounds:2,2,24,25
offsets:2,1,28,28
vfx/glow-A
bounds:1564,95,90,90
offsets:5,5,100,100
vfx/light-A
bounds:1652,390,246,114
offsets:1,0,248,118
vfx/light-B
bounds:724,92,701,412
offsets:0,19,710,431
vfx/lightning-A/lightning-A-1
bounds:1652,328,143,60
offsets:0,0,147,63
vfx/lightning-A/lightning-A-2
bounds:868,37,142,53
offsets:1,5,147,63
vfx/lightning-A/lightning-A-3
bounds:1153,39,139,51
offsets:2,7,147,63
vfx/lightning-A/lightning-A-4
bounds:1670,186,140,46
offsets:2,9,147,63
rotate:90
vfx/lightning-A/lightning-A-5
bounds:1012,38,139,52
offsets:2,8,147,63
vfx/lightning-A/lightning-A-6
bounds:724,29,142,61
offsets:0,0,147,63
