background.png
size:2048,512
filter:Linear,Linear
pma:true
door-l
bounds:1900,389,121,136
rotate:90
door-l-light
bounds:1427,192,121,136
door-r
bounds:1427,72,118,135
rotate:90
door-r-light
bounds:1550,193,118,135
fg
bounds:2,35,720,475
shadow-1
bounds:1427,330,223,180
vfx/bubble-A
bounds:142,9,24,25
offsets:2,1,28,28
rotate:90
vfx/glow-A
bounds:1797,304,90,90
offsets:5,5,100,100
vfx/light-A
bounds:1652,396,246,114
offsets:1,0,248,118
vfx/light-B
bounds:724,98,701,412
offsets:0,19,710,431
vfx/lightning-A/lightning-A-1
bounds:1652,334,143,60
offsets:0,0,147,63
vfx/lightning-A/lightning-A-2
bounds:868,43,142,53
offsets:1,5,147,63
vfx/lightning-A/lightning-A-3
bounds:1153,45,139,51
offsets:2,7,147,63
vfx/lightning-A/lightning-A-4
bounds:1670,192,140,46
offsets:2,9,147,63
rotate:90
vfx/lightning-A/lightning-A-5
bounds:1012,44,139,52
offsets:2,8,147,63
vfx/lightning-A/lightning-A-6
bounds:724,35,142,61
offsets:0,0,147,63
vfx/lightning-B/lightning-B-1
bounds:73,9,24,35
offsets:44,7,84,126
rotate:90
vfx/lightning-B/lightning-B-10
bounds:1669,116,35,36
offsets:48,2,84,126
rotate:90
vfx/lightning-B/lightning-B-11
bounds:1978,340,38,47
offsets:42,6,84,126
vfx/lightning-B/lightning-B-12
bounds:1718,194,33,59
offsets:42,6,84,126
rotate:90
vfx/lightning-B/lightning-B-13
bounds:1634,127,33,64
offsets:37,7,84,126
vfx/lightning-B/lightning-B-14
bounds:1889,312,47,75
offsets:21,7,84,126
vfx/lightning-B/lightning-B-15
bounds:1789,243,59,87
offsets:9,8,84,126
rotate:90
vfx/lightning-B/lightning-B-16
bounds:1294,33,63,106
offsets:6,8,84,126
rotate:90
vfx/lightning-B/lightning-B-17
bounds:1564,76,68,115
offsets:4,7,84,126
vfx/lightning-B/lightning-B-18
bounds:1718,229,69,103
offsets:1,22,84,126
vfx/lightning-B/lightning-B-2
bounds:1634,84,29,41
offsets:38,8,84,126
vfx/lightning-B/lightning-B-3
bounds:1012,2,40,62
offsets:26,6,84,126
rotate:90
vfx/lightning-B/lightning-B-4
bounds:1076,4,38,67
offsets:29,1,84,126
rotate:90
vfx/lightning-B/lightning-B-5
bounds:1938,326,38,61
offsets:26,11,84,126
vfx/lightning-B/lightning-B-6
bounds:1669,153,36,37
offsets:25,17,84,126
vfx/lightning-B/lightning-B-7
bounds:36,3,30,35
offsets:25,18,84,126
rotate:90
vfx/lightning-B/lightning-B-8
bounds:2,2,31,32
offsets:24,21,84,126
rotate:90
vfx/lightning-B/lightning-B-9
bounds:110,9,30,24
offsets:53,4,84,126
