tile.webp
size:2048,512
filter:Linear,Linear
pma:true
Shadow
bounds:1012,238,127,108
offsets:1,1,129,110
VFX/explosion/explosion-A-1
bounds:2,348,200,162
VFX/explosion/explosion-A-2
bounds:2,184,200,162
VFX/explosion/explosion-A-3
bounds:204,348,200,162
VFX/explosion/explosion-A-4
bounds:2,20,200,162
VFX/explosion/explosion-A-5
bounds:204,184,200,162
VFX/explosion/explosion-A-6
bounds:406,348,200,162
VFX/explosion/explosion-A-7
bounds:204,20,200,162
VFX/explosion/explosion-smoke-A-1
bounds:406,184,200,162
VFX/explosion/explosion-smoke-A-2
bounds:608,348,200,162
VFX/explosion/explosion-smoke-A-3
bounds:406,20,200,162
VFX/explosion/explosion-smoke-A-4
bounds:608,184,200,162
VFX/explosion/explosion-smoke-A-5
bounds:810,348,200,162
VFX/explosion/explosion-smoke-A-6
bounds:608,20,200,162
VFX/explosion/explosion-smoke-A-7
bounds:810,184,200,162
VFX/explosion/explosion-smoke-A-8
bounds:1012,348,200,162
VFX/fire-bengar-A
bounds:1340,410,100,100
VFX/fire-explosion-A
bounds:810,37,146,145
offsets:2,3,150,150
VFX/glow-A
bounds:1769,420,90,90
offsets:5,5,100,100
VFX/glow-B
bounds:1214,399,124,111
offsets:11,16,150,141
VFX/star-A
bounds:1012,184,50,52
offsets:4,5,59,63
bomb
bounds:1218,266,53,67
rotate:90
bomb-glow
bounds:958,102,67,80
offsets:0,0,67,81
broken-door-l
bounds:2026,460,12,50
broken-door-r
bounds:1143,93,12,50
rotate:90
crown/crown-A-1
bounds:1861,433,81,77
offsets:3,5,88,88
crown/crown-A-10
bounds:958,25,75,75
offsets:6,7,88,88
crown/crown-A-11
bounds:1064,161,77,75
offsets:4,7,88,88
crown/crown-A-12
bounds:1299,319,78,75
offsets:4,7,88,88
rotate:90
crown/crown-A-13
bounds:1944,435,80,75
offsets:3,7,88,88
crown/crown-A-14
bounds:1615,340,79,75
offsets:4,7,88,88
rotate:90
crown/crown-A-15
bounds:1218,321,79,76
offsets:4,7,88,88
crown/crown-A-16
bounds:1224,106,77,76
offsets:5,6,88,88
crown/crown-A-17
bounds:1297,239,78,76
offsets:4,7,88,88
rotate:90
crown/crown-A-18
bounds:1141,266,80,75
offsets:3,7,88,88
rotate:90
crown/crown-A-19
bounds:1143,184,80,75
offsets:3,7,88,88
rotate:90
crown/crown-A-2
bounds:1692,343,79,75
offsets:4,7,88,88
rotate:90
crown/crown-A-20
bounds:1769,343,79,75
offsets:4,7,88,88
crown/crown-A-21
bounds:1303,81,77,75
offsets:5,7,88,88
crown/crown-A-22
bounds:1614,263,76,75
offsets:5,7,88,88
crown/crown-A-23
bounds:1035,2,77,76
offsets:4,6,88,88
rotate:90
crown/crown-A-24
bounds:1453,343,79,76
offsets:4,6,88,88
crown/crown-A-25
bounds:1143,107,79,75
offsets:4,7,88,88
crown/crown-A-26
bounds:1303,158,79,75
offsets:4,7,88,88
rotate:90
crown/crown-A-27
bounds:1035,81,78,76
offsets:5,7,88,88
rotate:90
crown/crown-A-28
bounds:1113,2,77,76
offsets:5,7,88,88
rotate:90
crown/crown-A-29
bounds:1534,266,78,75
offsets:4,7,88,88
crown/crown-A-3
bounds:1347,2,77,75
offsets:5,7,88,88
rotate:90
crown/crown-A-30
bounds:1453,266,79,75
offsets:4,7,88,88
crown/crown-A-4
bounds:1692,265,76,76
offsets:5,7,88,88
crown/crown-A-5
bounds:1191,2,77,76
offsets:4,7,88,88
rotate:90
crown/crown-A-6
bounds:1220,184,80,75
offsets:3,7,88,88
rotate:90
crown/crown-A-7
bounds:1376,328,80,75
offsets:3,7,88,88
rotate:90
crown/crown-A-8
bounds:1534,343,79,76
offsets:4,6,88,88
crown/crown-A-9
bounds:1269,2,77,76
offsets:5,6,88,88
rotate:90
door-close-l
bounds:1828,285,28,56
door-close-r
bounds:810,7,28,56
rotate:90
door-open-half-l
bounds:1424,260,27,66
door-open-half-r
bounds:1113,93,28,66
door-open-l
bounds:1376,319,7,46
rotate:90
door-open-r
bounds:1287,273,8,46
frame-b
bounds:1770,276,56,65
frame-blue
bounds:1442,421,107,89
frame-burnt
bounds:1660,424,107,86
offsets:0,0,107,89
frame-purple
bounds:1551,421,107,89
