tile@0.5x.png
size:1024,256
filter:Linear,Linear
pma:true
Shadow
bounds:506,119,63,54
offsets:0,0,64,55
VFX/explosion/explosion-A-1
bounds:1,174,100,81
VFX/explosion/explosion-A-2
bounds:1,92,100,81
VFX/explosion/explosion-A-3
bounds:102,174,100,81
VFX/explosion/explosion-A-4
bounds:1,10,100,81
VFX/explosion/explosion-A-5
bounds:102,92,100,81
VFX/explosion/explosion-A-6
bounds:203,174,100,81
VFX/explosion/explosion-A-7
bounds:102,10,100,81
VFX/explosion/explosion-smoke-A-1
bounds:203,92,100,81
VFX/explosion/explosion-smoke-A-2
bounds:304,174,100,81
VFX/explosion/explosion-smoke-A-3
bounds:203,10,100,81
VFX/explosion/explosion-smoke-A-4
bounds:304,92,100,81
VFX/explosion/explosion-smoke-A-5
bounds:405,174,100,81
VFX/explosion/explosion-smoke-A-6
bounds:304,10,100,81
VFX/explosion/explosion-smoke-A-7
bounds:405,92,100,81
VFX/explosion/explosion-smoke-A-8
bounds:506,174,100,81
VFX/fire-bengar-A
bounds:670,205,50,50
VFX/fire-explosion-A
bounds:405,18,73,72
offsets:1,1,75,75
VFX/glow-A
bounds:884,210,45,45
offsets:2,2,50,50
VFX/glow-B
bounds:607,199,62,55
offsets:5,8,75,70
VFX/star-A
bounds:506,92,25,26
offsets:2,2,29,31
bomb
bounds:609,133,26,33
rotate:90
bomb-glow
bounds:479,51,33,40
offsets:0,0,33,40
broken-door-l
bounds:1013,230,6,25
broken-door-r
bounds:571,46,6,25
rotate:90
crown/crown-A-1
bounds:930,216,40,38
offsets:1,2,44,44
crown/crown-A-10
bounds:479,12,37,37
offsets:3,3,44,44
crown/crown-A-11
bounds:532,80,38,37
offsets:2,3,44,44
crown/crown-A-12
bounds:649,159,39,37
offsets:2,3,44,44
rotate:90
crown/crown-A-13
bounds:972,217,40,37
offsets:1,3,44,44
crown/crown-A-14
bounds:807,170,39,37
offsets:2,3,44,44
rotate:90
crown/crown-A-15
bounds:609,160,39,38
offsets:2,3,44,44
crown/crown-A-16
bounds:612,53,38,38
offsets:2,3,44,44
crown/crown-A-17
bounds:648,119,39,38
offsets:2,3,44,44
rotate:90
crown/crown-A-18
bounds:570,133,40,37
offsets:1,3,44,44
rotate:90
crown/crown-A-19
bounds:571,92,40,37
offsets:1,3,44,44
rotate:90
crown/crown-A-2
bounds:846,171,39,37
offsets:2,3,44,44
rotate:90
crown/crown-A-20
bounds:884,171,39,37
offsets:2,3,44,44
crown/crown-A-21
bounds:651,40,38,37
offsets:2,3,44,44
crown/crown-A-22
bounds:807,131,38,37
offsets:2,3,44,44
crown/crown-A-23
bounds:517,1,38,38
offsets:2,3,44,44
rotate:90
crown/crown-A-24
bounds:726,171,39,38
offsets:2,3,44,44
crown/crown-A-25
bounds:571,53,39,37
offsets:2,3,44,44
crown/crown-A-26
bounds:651,79,39,37
offsets:2,3,44,44
rotate:90
crown/crown-A-27
bounds:517,40,39,38
offsets:2,3,44,44
rotate:90
crown/crown-A-28
bounds:556,1,38,38
offsets:2,3,44,44
rotate:90
crown/crown-A-29
bounds:767,133,39,37
offsets:2,3,44,44
crown/crown-A-3
bounds:673,1,38,37
offsets:2,3,44,44
rotate:90
crown/crown-A-30
bounds:726,133,39,37
offsets:2,3,44,44
crown/crown-A-4
bounds:846,132,38,38
offsets:2,3,44,44
crown/crown-A-5
bounds:595,1,38,38
offsets:2,3,44,44
rotate:90
crown/crown-A-6
bounds:610,92,40,37
offsets:1,3,44,44
rotate:90
crown/crown-A-7
bounds:688,164,40,37
offsets:1,3,44,44
rotate:90
crown/crown-A-8
bounds:767,171,39,38
offsets:2,3,44,44
crown/crown-A-9
bounds:634,1,38,38
offsets:2,3,44,44
rotate:90
door-close-l
bounds:914,142,14,28
door-close-r
bounds:405,3,14,28
rotate:90
door-open-half-l
bounds:712,130,13,33
door-open-half-r
bounds:556,46,14,33
door-open-l
bounds:688,159,3,23
rotate:90
door-open-r
bounds:643,136,4,23
frame-b
bounds:885,138,28,32
frame-blue
bounds:721,210,53,44
frame-burnt
bounds:830,212,53,43
offsets:0,0,53,44
frame-purple
bounds:775,210,53,44
